DATABASE_URL=url_de_la_base_de_datos
DATABASE_URL_HETZNER=url_de_la_base_de_datos_hetzner

GOOGLE_CLIENT_ID=id_de_cliente_google
GOOGLE_CLIENT_SECRET=secreto_de_cliente_google

OPENAI_API_KEY=clave_api_openai

MAIL_USERNAME=correo_electronico
MAIL_PASSWORD=contraseña
MAIL_FROM=correo_electronico

MAIL_PORT=puerto
MAIL_SERVER=servidor_de_correo
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
